# room_reservation-aspnet_adoNet_eF_dapper

./: DapperEfAdoNet.sln
Application/Services/: EmployeeService.cs  ReservationService.cs  RoomService.cs
Application/Services/Base/: Service.cs
Database/: database.db
Domain/Entities/: Employee.cs  Reservation.cs  Room.cs
Domain/Enums/: Department.cs  Location.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/ADONET/: DbConnectionFactoryADONET.cs  IDbConnectionFactoryADONET.cs
Infrastructure/DataAccess/Dapper/: DbConnectionFactoryDapper.cs  IDbConnectionFactoryDapper.cs
Infrastructure/DataAccess/EntityFramework/: DBContext.cs
Infrastructure/DataAccess/EntityFramework/Mapping/: EMPLOYEEMap.cs  RESERVATIONMap.cs  ROOMMap.cs
Infrastructure/Database/: initdb.sql
Infrastructure/Repositories/: EmployeeRespository.cs  ReservationRepository.cs  RoomRepository.cs
Infrastructure/Repositories/AdoNet/: EmployeeRespositoryADO.cs  ReservationRepositoryADO.cs  RoomRepositoryADO.cs
Infrastructure/Repositories/Base/: Repository.cs
Infrastructure/Repositories/Dapper/: EmployeeRespositoryDapper.cs  ReservationRepositoryDapper.cs  RoomRepositoryDapper.cs
Infrastructure/Repositories/EntityFramework/: EmployeeRepositoryEF.cs  EmployeeRespositoryEF.cs  ReservationRepositoryEF.cs  RoomRepositoryEF.cs
Models/: Brand.cs  Car.cs
Web/: Program.cs  Web.csproj
Web/Config/: Configurations.cs
Web/Controllers/: EmployeeController.cs  HomeController.cs  ReservationController.cs  RoomController.cs
Web/Properties/: launchSettings.json
(+22 files in other folders)
